<!DOCTYPE html>
<html>
	<head>
		<title>Test landlife</title>
		<style>
			canvas {
				-moz-user-select: none;
				-webkit-user-select: none;
				-ms-user-select: none;

			}
			.chartjs-tooltip {
				opacity: 1;
				position: absolute;
				background: rgba(0, 0, 0, 0.7);
				color: white;
				border-radius: 3px;
				-webkit-transition: all 0.1s ease;
				transition: all 0.1s ease;
				pointer-events: none;
				-webkit-transform: translate(-50%, 0);
				transform: translate(-50%, 0);
				padding: 4px;
				font-family: 'Lato', sans-serif;
			}

			.chartjs-tooltip-key {
				display: inline-block;
				width: 10px;
				height: 10px;
			}
		</style>
	</head>
	<body>
		<div style="width:100%;">
			<canvas
				id="canvas"
				style="display: block; width: 1379px; height: 689px;"
				width="1379"
				height="689"
			></canvas>
			<div class="chartjs-tooltip" id="tooltip-0"></div>
			<div class="chartjs-tooltip" id="tooltip-1"></div>
		</div>
		<script src="https://cdn2.hubspot.net/hubfs/476360/Chart.js"></script>
		<script src="https://cdn2.hubspot.net/hubfs/476360/utils.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script>
			var customTooltips = function(tooltip) {

				$(this._chart.canvas).css("cursor", "pointer");
				var positionY = this._chart.canvas.offsetTop;
				var positionX = this._chart.canvas.offsetLeft;

				$(".chartjs-tooltip").css({
					opacity: 0,
				});

				if (!tooltip || !tooltip.opacity) {
					return;
				}

				if (tooltip.dataPoints.length > 0) {
					tooltip.dataPoints.forEach(function(dataPoint) {
						var content = [dataPoint.xLabel, dataPoint.yLabel].join(": ");
						var $tooltip = $("#tooltip-" + dataPoint.datasetIndex);

						$tooltip.html(content);
						$tooltip.css({
							opacity: 1,
							top: positionY + dataPoint.y + "px",
							left: positionX + dataPoint.x + "px",
						});
					});
				}
			};
			var config = {
				type: "line",
				data: {
					labels: [
					"Sep 2018",
						"Oct 2018",
						"Nov 2018",
						"Dec 2018",
						"Jan 2019",
						"Feb 2019",
						"Mar 2019",
						"Apr 2019",
						"May 2019",
						"Jun 2019",
						"Jul 2019",
						"Aug 2019",
						"Sep 2019",
						"Oct 2019",
					],
					datasets: [
						{
							label: "CO2 produced by plane",
							backgroundColor: window.chartColors.red,
							borderColor: window.chartColors.red,
							fill: false,
							data: [0, 20, 30, 40, 100, 50, 150],
							steppedLine:true
						},
						{
							label: "CO2 captured by the trees",
							backgroundColor: window.chartColors.green,
							borderColor: window.chartColors.green,
							fill: false,
							data: [0, 300, 100, 450, 150, 200, 300],
							steppedLine:true
						},
					],
				},
				options: {
					responsive: true,
					title: {
						display: true,
						text: "Carbon test",
					},
					tooltips: {
						enabled: false,
						mode: "index",
						intersect: false,
						custom: customTooltips,
					},
					scales: {
						xAxes: [
							{
								display: true,
								scaleLabel: {
									display: true,
									labelString: "2018-2019 travel period",
								},
							},
						],
						yAxes: [
							{
								display: true,
								scaleLabel: {
									display: true,
									labelString: "CO2 quantity (tons)",
								},
								ticks: {
									min: 0,
									max: 500,
									stepSize: 100,
								},
							},
						],
					},
				},
			};

			window.onload = function() {
				var ctx = document.getElementById("canvas").getContext("2d");
				window.myLine = new Chart(ctx, config);
			};
		</script>
	</body>
</html>
